{
	"name": "bingskipper",
	"version": "1.0.0",
	"description": "Skips tracker pages on Bing search results",
	"main": "out.js",
	"scripts": {
		"build": "esbuild main.js --bundle --minify --outfile=dist/out.js"
	},
	"author": "Heliodex",
	"license": "Unlicense",
	"devDependencies": {
		"@types/node": "^20.3.1",
		"esbuild": "^0.25.0"
	},
	"dependencies": {
		"buffer": "^6.0.3"
	}
}
